[DEFAULT]
port=60000:61000

# This profile will override default configuration
[example.com]
port=50000:51000

# The following profile 'example.com:tmux_session' inherits from 'example.com'
# and run a tmux that attach to an existing session on server
[example.com:tmux_session]
cmd=tmux attach -d -t some_tmux_session
